<!-- Tauheed Khan sign up page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./sign-up.css">
        <style>
            /* phone and mobile */
         @media (max-width:480px) {
           .form-container{
            margin-top: 12%;
            width: 390px;
           }
           .right-card{
            width: 100%;
           }
           .left-card{
                width: 0%;
           }
        }

        /*low resolution tablet and ipad*/
        @media (min-width:481px) and (max-width:767px) {
            .form-container{
            margin-top: 10%;
            width: 390px;
           }
           .right-card{
            width: 100%;
           }
           .left-card{
                width: 0%;
           }
        }
        </style>
</head>

<body>
    <!-- ======================sign up main container====================== -->
    <div class="container-fluid">
        <!-- ==================sign up form container====================== -->
        <div class="form-container">
            <!-- ==============sign up form left container================= -->
            <div class="card left-card"></div>
            <!-- ==============sign up form right container================ -->
            <div class="card right-card">
                <div class="close-btn" >X</div>
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">First Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1">
                      <label for="exampleInputEmail1">Last Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                      <label for="exampleInputPassword1">Confirm Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                      <div class="check-box">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label check-box-content for="exampleCheck1">I accept the <span><a href="#"> privacy policy</a></span></label>
                      </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                    </div>   
                  </form>
            </div>
        </div>
    </div>
</body>

</html>